# Luana-Application

./: .gitignore  README.md
luana-web-api/: .gitignore  appsettings.Development.json  luana-web-api.csproj  luana-web-api.http  luana-web-api.sln
luana-web-api/Properties/: launchSettings.json
luana-web-api/src/Api/: Program.cs
luana-web-api/src/Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
luana-web-api/src/Api/Swagger/DependencyInjection/: SwaggerRegistrationExtensions.cs
luana-web-api/src/Controller/: SpotifyController.cs
luana-web-api/src/Infrastructure/Spotify/: SpotifyAuthService.cs  SpotifyService.cs  SpotifySettings.cs
web-app/: package-lock.json  package.json
web-app/src/: App.css  App.tsx  exemplo.tsx  main.tsx
web-app/src/components/: Button.tsx
